<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateViewController" customModule="architecturesAppTutorial" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="Q58-mF-VYU" id="HBg-iT-WFm"/>
                <outlet property="titleLabel" destination="8qG-Qo-PjY" id="3fh-MG-aYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-OO-HA2">
                    <rect key="frame" x="20" y="284" width="374" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-Qo-PjY">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="FG9-OV-FUR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter post" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-mF-VYU">
                            <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="kmh-9i-tMp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-gm-aQx">
                            <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uPG-bN-Wda"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="folder.fill.badge.plus" catalog="system" title="   Tap to Add"/>
                            <connections>
                                <action selector="AddButton:" destination="-1" eventType="touchUpInside" id="zvf-Zn-cn5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nKa-OO-HA2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X9J-VF-S5C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nKa-OO-HA2" secondAttribute="trailing" constant="20" id="ffM-wU-4DF"/>
                <constraint firstItem="nKa-OO-HA2" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-79" id="vsQ-nc-JHd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
